Decision_Tree  train model run time --- 0 : 1 : 18.992865 ---
Decision_Tree  predict a data run time --- 0 : 0 : 0.000998 ---
  accuracy: 0.9403888888888889
Random_Forest  train model run time --- 0 : 1 : 29.680933 ---
Random_Forest  predict a data run time --- 0 : 0 : 0.113999 ---
  accuracy: 0.847920634920635
Decision_Tree  train model run time --- 0 : 2 : 3.04125 ---
Decision_Tree  predict a data run time --- 0 : 0 : 0.000997 ---
  accuracy: 0.9403888888888889
Random_Forest  train model run time --- 0 : 1 : 34.807766 ---
Random_Forest  predict a data run time --- 0 : 0 : 0.105986 ---
  accuracy: 0.8300793650793651
